// Is the environment production? 'production' if so, else empty string
ENV=""
// What port to listen on, if in prod mode, 80 & 443 will be used
PORT=3000

// The following three variables are for enabling https
// All should be exact file path locations.
PRIVATE_KEY=""
CERTIFICATE=""
CA=""
